const unsigned short blueplatform[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1924, 0x1924, 0x52CB, 0x29A5, 0x4205, 0x1924, 0x2985, 0x1924, 0x1924, 0x2985, 0x1924, 0x2985, 0x39E7, 0x52CB,
 0x634C, 0x52CB, 0x52CB, 0x634C, 0x52CB, 0x1924, 0x1924, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x4A69, 0x5263, 0xC4E0, 0xC4E0, 0xCD00, 0xC4E0, 0xC501, 0xC501, 0xC501, 0xC501, 0xC501, 0xC501, 0xC501, 0xC4E0, 0xC4E0, 0xC4E0,
 0xC4E0, 0xC501, 0xC4E0, 0xC4E0, 0xC4E0, 0xBCC0, 0x62A1, 0x2985, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1924, 0xD563,
 0xD563, 0xCD44, 0xCD66, 0xD585, 0xD586, 0xD562, 0xDE09, 0xCD21, 0xDDEA, 0xD5C6, 0xD563, 0xD585, 0xD5C8, 0xE64E, 0xD5A6, 0xCD22,
 0xDDC7, 0xD5A6, 0xCD22, 0xCD01, 0xC4E0, 0xC4E0, 0xC4E0, 0x6309, 0x634C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1924, 0xD563, 0xDE0C,
 0xCD86, 0xD5EA, 0xDE2D, 0xE670, 0xD562, 0xD541, 0xD541, 0xD584, 0xD562, 0xD563, 0xD562, 0xD563, 0xD562, 0xD5A5, 0xDDE8, 0xD541,
 0xE64C, 0xEEB0, 0xE66E, 0xEF37, 0xD5A8, 0xCD65, 0xCD44, 0x1924, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0xDE4F, 0xD5EA,
 0xEED4, 0xE66F, 0xE64E, 0xEEB1, 0xE68F, 0xE64D, 0xDDC8, 0xE6B2, 0xEED3, 0xE690, 0xE64E, 0xD586, 0xD5C7, 0xDDEA, 0xEEF3, 0xD5A5,
 0xEED2, 0xFFFF, 0xFFFF, 0xD5A7, 0xCD22, 0xC4E1, 0x9CF3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1924, 0x1924, 0xD5A7,
 0xCD86, 0xDDEB, 0xD5A8, 0xD5C9, 0xD5EA, 0xCD44, 0xCD65, 0xC501, 0xCD23, 0xC501, 0xC501, 0xC4E1, 0xC4E0, 0xC4E0, 0xC4E0, 0xC4E0,
 0xC4E1, 0xC4E0, 0xC4E0, 0xC4E0, 0x5AA5, 0x1924, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1924, 0x52CB,
 0x1924, 0x52CB, 0x8C92, 0x73AE, 0x52CB, 0x52CB, 0x52CB, 0x52CB, 0x634C, 0x8C92, 0x1924, 0x1924, 0x1924, 0x1924, 0x1924, 0x1924,
 0x1924, 0x1924, 0x1924, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
