const unsigned short blueenemy2[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E4, 0x20E4, 0xFFFF, 0xFFFF, 0x20E4, 0x20E4, 0x20E4, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E4, 0x55F2, 0x55F2,
 0x20E4, 0xFFFF, 0x20E4, 0x55F2, 0x2A27, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x54CF, 0x20E4, 0xFFFF, 0x20E4, 0x448E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x20E4, 0x20E4, 0x20E4, 0x20E4, 0x20E4,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x20E4, 0xDDCC, 0xDDAC, 0xDDAC, 0xBCCB, 0xDDAC, 0x20E4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E4, 0xDDCC, 0x7B48, 0x2AB1, 0xDDCC, 0x2AB1, 0xC52B, 0xDDAC, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E4, 0x20E4, 0x20E4, 0x20E4, 0x20E4, 0x20E4, 0x20E4, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0xDDCC, 0x0000, 0x20E4, 0x20E4, 0x20E4, 0x20E4, 0x20E4, 0xFFFF, 0x3186, 0x9AC8, 0x9B8A, 0x2986, 0x9AA8, 0xB3C9,
 0x39A6, 0x0000, 0x079F, 0x0000, 0xBCCB, 0x5A88, 0x079F, 0x0000, 0xDDCC, 0x0000, 0xC42A, 0x6227, 0x8AE9, 0xDC8A, 0x8AC8, 0x20E4,
 0x2966, 0x92A8, 0x3145, 0x8B29, 0x9AE9, 0x4A08, 0xB3C9, 0x0000, 0x079F, 0x079F, 0x20E4, 0x20E4, 0x079F, 0x079F, 0xDDAC, 0x3986,
 0xB3A9, 0x9287, 0x5228, 0xA389, 0x9AC8, 0x20E4, 0x2925, 0x92A8, 0x9AC8, 0xC429, 0x5269, 0x7268, 0x20E4, 0x2945, 0x0000, 0xDDAC,
 0xDDAC, 0xDDAC, 0xAC8A, 0xDDAC, 0x2924, 0x20E4, 0x5207, 0x8A87, 0x8B28, 0x2104, 0x8A67, 0x20E4, 0xF79E, 0x20E4, 0x8A87, 0x82E7,
 0x72C9, 0x20E4, 0x31A7, 0xFFFF, 0xFFFF, 0x0000, 0xDDCC, 0xE5ED, 0x0000, 0x20E4, 0xFFFF, 0xFFFF, 0x20E4, 0x20E4, 0xC42A, 0x9AC8,
 0x20E4, 0x20E4, 0xFFFF, 0xFFFF, 0x20E4, 0x20E4, 0x20E4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0x2966,
 0xFFFF, 0xFFFF, 0xEF7D, 0x3187, 0x20E4, 0x20E4, 0x20E4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
