const unsigned short doodler-sprite[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x39A7, 0x39A7, 0xF79E, 0x3146, 0x39A7, 0x39A7, 0x39A7, 0xF79E, 0x39A7,
 0x39A7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B8F, 0x28E5,
 0xFFFF, 0xE73C, 0x39A7, 0xFFFF, 0x39A7, 0xFFFF, 0xFFFF, 0x39A7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2906, 0xFFFF, 0xB5D7, 0x5A6B, 0xF79F, 0x630D, 0xFFFF, 0xFFFF, 0x1864, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x2881, 0x2860, 0x38C0,
 0x4141, 0x38A0, 0x40C0, 0x48E0, 0x48E0, 0x5140, 0x0800, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x5A6B, 0x9CD4, 0x9CB4, 0xA515, 0xAD56, 0xB577, 0xBDF8, 0xBDF8, 0xBE18, 0xC639, 0x62CC, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x524B, 0xA516, 0xA516, 0xAD57, 0xB597, 0xB5B8,
 0xAD77, 0xA536, 0x9494, 0x8412, 0x3988, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x3060, 0x8261, 0x8282, 0x8A82, 0x81E0, 0x8A82, 0x8AA0, 0x92E2, 0x9B02, 0x9AE0, 0x71C0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1000, 0x4102, 0x4143, 0x4985, 0x49E5, 0x4143, 0x4922, 0x4143,
 0x38C1, 0x38A0, 0x2061, 0x4A09, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x628B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8BD0, 0x432E,
 0x6FFF, 0x0EDC, 0x1EFC, 0x473D, 0x475E, 0x16FC, 0x16FD, 0x375E, 0x271D, 0x77DF, 0x730D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3187,
 0x424A, 0x28A4, 0x4987, 0x72CC, 0x51A8, 0x2906, 0x1EBB, 0x0659, 0x0659, 0x0659, 0x0659, 0x0659, 0x0679, 0x1E7A, 0x1E5A, 0x1E7A,
 0x1EFC, 0x5A4A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x11A7, 0x05B6, 0x5C10, 0x17DE, 0x36DB, 0x373C, 0x1F3C, 0x0679, 0x167A, 0x4EDB,
 0x3EBB, 0x369B, 0x3EBA, 0x1659, 0x5EDB, 0x7F1C, 0x267A, 0x2F1C, 0x49C8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5A2A, 0x12ED, 0x0001,
 0x0843, 0x20A4, 0x0167, 0x0D96, 0x7F7E, 0x55B7, 0x0E59, 0x2E59, 0x3EBB, 0x46DB, 0x3EBA, 0x0659, 0x46DB, 0x1E7A, 0x4F5D, 0x4167,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x83AF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0x2800, 0x0659, 0x0000, 0x65F7, 0x0000, 0x36DC,
 0x3EBB, 0x0658, 0x1659, 0x1679, 0x0659, 0x373C, 0x30C4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0987, 0x077D, 0x36BB, 0x5F5D, 0x3E9B, 0x3EBB, 0x4EBB, 0x0659, 0x0659, 0x0679, 0x4E18, 0x4167, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x40E5, 0x0535, 0x16BA, 0x46DB, 0x3EBA, 0x1E7A, 0x2659,
 0x0659, 0x0659, 0x87DF, 0x3967, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1001, 0x0618, 0x16DB, 0x4EBB, 0x1E79, 0x0659, 0x1EBA, 0x2F5D, 0x1AAB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0x1801, 0x038E, 0x0EFB, 0x071C, 0x1F1C, 0x4639, 0x3167,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x836E, 0x2002, 0x0801, 0x0801, 0x4967, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
