const unsigned short greenplatform2[] = {
 0xFFFF, 0xFFFF, 0xE6DB, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8,
 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0xFF9E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5A8B, 0x0A66, 0x04C9, 0x054A, 0x05CB,
 0x05CC, 0x05CC, 0x05CC, 0x05CC, 0x05CB, 0x05CC, 0x05CB, 0x05CB, 0x05AB, 0x058B, 0x05AB, 0x05AB, 0x05AB, 0x05AB, 0x052A, 0x0489,
 0x0B07, 0x528A, 0xCE18, 0xFFFF, 0x41A8, 0x41A8, 0x4ED2, 0x4E72, 0x5E93, 0x5E72, 0x25EE, 0x2E0F, 0x3610, 0x3E30, 0x5E72, 0x4630,
 0x4631, 0x4E51, 0x5652, 0x4E51, 0x2DEF, 0x25EE, 0x2E0F, 0x15CD, 0x1DEE, 0x0DED, 0x0E0D, 0x1DED, 0x2185, 0xBDB6, 0xCE59, 0x41A8,
 0x6ED4, 0x9717, 0xAF39, 0xAF39, 0x6E94, 0x2E0F, 0x25EE, 0x25EE, 0x3610, 0x3E10, 0x4631, 0x2E0F, 0x360F, 0x4E51, 0x86D5, 0x5672,
 0x5E72, 0x3E30, 0x6E94, 0x6E94, 0x3610, 0x4E71, 0x66B4, 0x41A8, 0xFFFF, 0x41A8, 0x9EF7, 0x4E92, 0x76B4, 0x76B5, 0x5E72, 0x5E72,
 0x4E51, 0x76B4, 0x7ED5, 0x8EF6, 0x76B4, 0x6EB4, 0x5E72, 0x4651, 0x4E51, 0x5672, 0x4E51, 0x3E50, 0x6EB4, 0x8EF7, 0x3630, 0x76D4,
 0x8777, 0x6B0D, 0xFFFF, 0xFFFF, 0x41A8, 0x7511, 0x35EF, 0x3E30, 0x2E2F, 0x260E, 0x2DEE, 0x25CE, 0x0DCC, 0x05AB, 0x05AC, 0x05AB,
 0x058B, 0x052A, 0x04E9, 0x04E9, 0x04E9, 0x04E9, 0x0509, 0x0509, 0x050A, 0x04A9, 0x2308, 0x4A29, 0xFFFF, 0xFFFF, 0xFFFF, 0x41A8,
 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0x41A8,
 0x41A8, 0x41A8, 0x41A8, 0x41A8, 0xEF1C, 0xFFFF,
};
