const unsigned short pause[] = {
 0xDF5D, 0xEF9E, 0xE77E, 0xE75E, 0xEF9E, 0xDF5D, 0xE75E, 0xEF9E, 0xEF7E, 0xDF5D, 0xEF7E, 0xEF9E, 0xDF5E, 0xEF9E, 0xE77E, 0xE77E,
 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5D, 0xEF9E, 0xEF7E, 0xE75E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E,
 0xEF9E, 0xE75E, 0xEF9E, 0xE77E, 0xE77E, 0xEF7E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xE77E,
 0xE75E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9F, 0xEF9E, 0xF7FF, 0xF7BE, 0xF7FF, 0xE77E, 0xEF9E, 0xEF7E, 0xE75E, 0xEF9E, 0xEF9E, 0xE75E,
 0xEF9E, 0xEF7E, 0xE77E, 0xEF7E, 0xE77E, 0xE77E, 0xDF3D, 0xE77E, 0xE75E, 0xDF3D, 0xE77E, 0xDF3D, 0xDF3D, 0xE75D, 0xE77E, 0xDF3D,
 0xE77E, 0xE75E, 0xDF3D, 0xE77E, 0xDF5E, 0xDF3D, 0xE77E, 0xE75E, 0xDF3D, 0xE77E, 0xE77E, 0xD73E, 0xE75E, 0xE75E, 0xDF3E, 0xE75E,
 0xDF3D, 0xDF3D, 0xE77E, 0xE75D, 0xD73D, 0xE77E, 0xE75D, 0xDF3D, 0xE77E, 0xDF5E, 0xDF5D, 0xE77E, 0xE75E, 0xDF3D, 0xE77E, 0xE75E,
 0xD73D, 0xE75E, 0xDF5D, 0xDF3D, 0xE75E, 0xDF5D, 0xDF5E, 0xE77E, 0xE77E, 0xDF3D, 0xFFFF, 0xA535, 0x5AAA, 0x3A08, 0x738E, 0xEFBF,
 0xE77E, 0xDF5D, 0xDF3D, 0xE77E, 0xE77E, 0xD73D, 0xE75E, 0xE75E, 0xDF5E, 0xE75E, 0xDF5E, 0xDF3D, 0xE75E, 0xEF9E, 0xEF9E, 0xE77E,
 0xEF9E, 0xE75D, 0xE75E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE75D, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E,
 0xEF9E, 0xDF5D, 0xEF9E, 0xEF9E, 0xE77D, 0xEF9E, 0xE77E, 0xE77E, 0xEF9F, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF7E,
 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9F, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF3D,
 0xBDD7, 0x5ACB, 0x54D7, 0x879F, 0x4392, 0xC618, 0xF7DF, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E,
 0xEF9E, 0xE77E, 0xE75E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xE75E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEFBE, 0xEF9E, 0xDF5D, 0xEF9E,
 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E,
 0xE75E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xEF9E, 0xE77E,
 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xFFFF, 0x83CF, 0x4BD2, 0x7F1F, 0x765F, 0x0001, 0xAD97, 0xF7DF, 0xEF9E, 0xE77E, 0xEF9E,
 0xEF9E, 0xDF5D, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF7E, 0xEF7E, 0xD71D, 0xDF5E, 0xDF3D, 0xD73D, 0xE75E, 0xD71D, 0xD71D, 0xDF3D,
 0xE77E, 0xC69B, 0xD71D, 0xDF5E, 0xD71D, 0xDF5E, 0xDF3D, 0xD73D, 0xDF5E, 0xDF3D, 0xD73D, 0xDF5E, 0xDF5D, 0xD73D, 0xDF5E, 0xDF3D,
 0xDF3D, 0xDF5D, 0xDF3D, 0xD71D, 0xDF5E, 0xDF5E, 0xD71D, 0xDF5D, 0xDF3E, 0xD71D, 0xDF5E, 0xDF5E, 0xDF3D, 0xDF5D, 0xDF3D, 0xD73D,
 0xDF5E, 0xDF5D, 0xD73D, 0xDF5D, 0xDF5D, 0xDF3E, 0xDF5E, 0xDF3E, 0xDF3E, 0xDF5E, 0xEFBF, 0xA576, 0x1882, 0x761C, 0x769F, 0x08C4,
 0xD6DB, 0xE79F, 0xDF5E, 0xDF5D, 0xD73E, 0xDF5E, 0xDF5E, 0xD73D, 0xDF5E, 0xDF3D, 0xD73D, 0xDF5E, 0xDF3E, 0xDF3D, 0xE75E, 0xEF9E,
 0xEF9E, 0xE77E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xFFFF, 0x3A08, 0x9CF3, 0xFFFF, 0xE75D, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E,
 0xE77E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF7E, 0xEF7E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE77E,
 0xEF9F, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF7E, 0xEF7E, 0xEFBF,
 0xEF9E, 0xAD35, 0x532D, 0x6DDC, 0x5D5A, 0x8451, 0xDEFB, 0xEF9F, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E,
 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xDF3D, 0xEF9E, 0xE77E, 0xE75E, 0xEF9E, 0xDF5E, 0xE75E, 0xEF7E, 0xFFFF, 0x3A08, 0xBDF7, 0xFFFF,
 0xEFDF, 0xEF9E, 0xEF9F, 0xF7FF, 0xF7BF, 0xE77D, 0xDF5D, 0xF7DF, 0xEFBE, 0xDF5E, 0xF7BF, 0xF7BF, 0xE77E, 0xEF9E, 0xE77E, 0xE77E,
 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xE77E, 0xE75E, 0xE79E, 0xE77E, 0xE77E, 0xEF7E, 0xE77E, 0xE75E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E,
 0xE77E, 0xE75E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xF7DF, 0x8C31, 0x328C, 0x5CD7, 0x5D37, 0x2945, 0xFFFF, 0xE75E, 0xEF7E, 0xE77E,
 0xE75E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xE77E, 0xE77E, 0xD73D, 0xE75D, 0xE75E, 0xDF5E, 0xE77E, 0xDF3D,
 0xDF3D, 0xE77E, 0xFFFF, 0x1904, 0x4A8A, 0x6B8E, 0x8472, 0xF7DF, 0xD6FC, 0x5B2C, 0xC639, 0xF7FF, 0xF7FF, 0xADB7, 0xC67A, 0xF7FF,
 0xC639, 0xA576, 0xEF9F, 0xEF9E, 0xE79F, 0xEFBF, 0xFFFF, 0xFFFF, 0xD73D, 0xE79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xE79E, 0xDF3D, 0xEFBF,
 0xFFFF, 0xE7BF, 0xEFBF, 0xE79E, 0xDF3D, 0xE77E, 0xDF5D, 0xDF3D, 0xE75E, 0xDF5E, 0xDF5E, 0xE75E, 0xE77E, 0xEFDF, 0x7C11, 0x2B0E,
 0x29A8, 0xDEDB, 0xE77E, 0xDF5D, 0xE77E, 0xE75D, 0xDF3D, 0xE77E, 0xE77D, 0xDF3D, 0xE77E, 0xE75E, 0xDF3D, 0xE77E, 0xDF5D, 0xDF5E,
 0xE75E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xFFFF, 0x0000, 0x9CF4, 0xF7BE, 0x4229, 0xD69A, 0x1082, 0xA555,
 0x10A2, 0x9CF3, 0x52AA, 0x4A8A, 0xFFFF, 0x52CC, 0x632C, 0x8C71, 0x4A69, 0xFFFF, 0xB5B6, 0x39E7, 0x39E7, 0x632C, 0xF7FF, 0xF7BF,
 0x632D, 0x31A6, 0x52AA, 0xC659, 0xFFFF, 0xCE9A, 0x528A, 0xA535, 0xD6DB, 0xEF5E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF7E,
 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xF7BF, 0xD69A, 0xDF3C, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5D,
 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xE77E, 0xE77E, 0xDF5D, 0xE77E, 0xE75E, 0xDF5E, 0xE77E, 0xDF3D, 0xDF5E, 0xE77E, 0xFFFF, 0x2104,
 0xFFFF, 0xFFFF, 0x5B2D, 0xC618, 0x08A3, 0xFFFF, 0xFFFF, 0x0882, 0x31A6, 0xFFFF, 0xFFFF, 0x0861, 0xFFFF, 0xFFFF, 0x2986, 0xD6BA,
 0xF7FF, 0xFFFF, 0xBDF8, 0x2145, 0xF7FF, 0x4229, 0x632C, 0xBDD7, 0xBE38, 0x8451, 0xE75E, 0x0000, 0xEF7E, 0x4A6A, 0x0000, 0xC679,
 0xDF7E, 0xE77E, 0xE75E, 0xDF5D, 0xE77E, 0xE75D, 0xDF5D, 0xE77E, 0xE77E, 0xDF5E, 0xE77E, 0xEF9F, 0xE75E, 0xE77E, 0xE75E, 0xDF5E,
 0xE77E, 0xE77E, 0xDF5E, 0xE77E, 0xE77E, 0xDF3D, 0xE77E, 0xE77E, 0xDF5D, 0xE77E, 0xE75E, 0xDF5E, 0xDF5D, 0xEF7E, 0xE77E, 0xE75E,
 0xEF7E, 0xDF5E, 0xE75D, 0xEF9E, 0xF7DF, 0x10A2, 0xFFFF, 0xF7BE, 0x10A2, 0xE75D, 0xB5B6, 0x2966, 0xD6BB, 0x6B8E, 0x4208, 0xFFFF,
 0xFFFF, 0x10A2, 0xFFFF, 0xF7FF, 0x3A08, 0xD6BA, 0xD6DB, 0x31C7, 0x73AE, 0xEF9E, 0xE7BF, 0x2945, 0xB5B6, 0xCE9A, 0x4A69, 0x9CF3,
 0xCE9A, 0x2104, 0xFFFF, 0xFFFF, 0x0020, 0xE75D, 0xDF5E, 0xEF7E, 0xE77E, 0xE75E, 0xEF7E, 0xE77E, 0xE75D, 0xE77E, 0xE77E, 0xDF5E,
 0xEF9E, 0xE77E, 0xDF5D, 0xEF7E, 0xE77E, 0xE77E, 0xEF7E, 0xE77E, 0xE75E, 0xE77E, 0xEF7E, 0xDF3E, 0xEF7E, 0xE77E, 0xE75E, 0xEF7E,
 0xE77E, 0xE75E, 0xE75E, 0xEF9E, 0xEF9E, 0xF7DE, 0xFFFF, 0xE75E, 0xE75E, 0xEF9E, 0xFFFF, 0x5AEB, 0x73AE, 0x4A8A, 0x9CF3, 0xFFFF,
 0xF7FF, 0xFFFF, 0xA514, 0xB5F7, 0xFFFF, 0xEF7E, 0xFFFF, 0x634D, 0xFFFF, 0xF7BF, 0x7C10, 0xEF5D, 0x52AA, 0x6B6D, 0xC5F8, 0xAD55,
 0xF7FF, 0xB5B6, 0x4A49, 0x9D15, 0x5B0C, 0x8C92, 0xFFFF, 0x3186, 0xA555, 0x8C51, 0x2104, 0xEF7D, 0xE77E, 0xEF9E, 0xEF7E, 0xE77E,
 0xEF9F, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9F,
 0xEF9F, 0xDF5D, 0xEF9E, 0xEF9E, 0xE77D, 0xEF9E, 0xEF7E, 0xE77E, 0xDF5E, 0xE77E, 0xFFFF, 0xB5DC, 0xB5DC, 0xFFFF, 0xFFFE, 0xEF9E,
 0xE79E, 0xFFFF, 0xEF9D, 0xEF9D, 0xF7FF, 0xE77E, 0xDF5D, 0xE75E, 0xEFBF, 0xEFBF, 0xDF3D, 0xE77E, 0xE77E, 0xE79F, 0xE77E, 0xE75D,
 0xEFBF, 0xEFBF, 0xDF3C, 0xA555, 0x9CF4, 0xBDF8, 0xDF5E, 0xF7FF, 0xDF3D, 0xB5D7, 0xCEBB, 0xF7FF, 0xE79E, 0xDF1C, 0x9D14, 0xA555,
 0x18E4, 0xEF7E, 0xDF5E, 0xEFBE, 0xEFBE, 0xE77E, 0xE77E, 0xE75E, 0xE75E, 0xE77E, 0xE77E, 0xDF5E, 0xE77E, 0xE77E, 0xDF5E, 0xE77E,
 0xE75E, 0xDF5D, 0xE77E, 0xE77E, 0xDF3D, 0xE77E, 0xE77E, 0xDF3D, 0xE77E, 0xE77E, 0xDF3D, 0xE77E, 0xE75D, 0xE75E, 0xDF5E, 0xFFFF,
 0x2996, 0x1096, 0x3196, 0x18F6, 0x0056, 0xDF1E, 0xEF9E, 0x9D1B, 0x6B79, 0x5B19, 0xB5DC, 0xF7DF, 0xE77E, 0xDF5D, 0xF7DE, 0xFFFE,
 0xFFFE, 0xFFFE, 0xEF9E, 0xDF3D, 0xEF7E, 0xE75E, 0xDF3D, 0xE77E, 0xE77E, 0xEF9F, 0xF7DF, 0xEFBF, 0xDF3E, 0xEF9E, 0xEF9E, 0xE77E,
 0xEF9F, 0xE75E, 0xE75E, 0xEF9E, 0xF7DF, 0xF7FF, 0x2145, 0xF7DF, 0xDF3E, 0xAD7C, 0xA51B, 0xDF5E, 0xEFBE, 0xE75E, 0xE75E, 0xE77E,
 0xEF9E, 0xDF3D, 0xE77E, 0xE77E, 0xDF5E, 0xE77E, 0xE77E, 0xDF5E, 0xEF7E, 0xE77E, 0xDF5E, 0xE77E, 0xEF7E, 0xDF3D, 0xEF7E, 0xE77E,
 0xE75E, 0xE77E, 0xE77E, 0xE75E, 0xEFBE, 0xCE9D, 0x0855, 0xF7FF, 0xFFFF, 0x2137, 0x0013, 0xF7FF, 0x5AF8, 0x18D6, 0xAD7B, 0xAD5B,
 0x0014, 0x7BFA, 0xFFFF, 0xFFFF, 0xB5DC, 0x4A58, 0x2957, 0x843B, 0xFFFF, 0xE75E, 0xEF9E, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7FE, 0xF7FE,
 0xEF9E, 0xF7BE, 0xEFBE, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEFBE, 0xE75E, 0x31A6, 0xFFFF, 0xCEDD, 0x4A58,
 0x2976, 0x4217, 0xF7DF, 0xEF9E, 0xE77E, 0xEF9F, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E,
 0xE77E, 0xEF9E, 0xEF9E, 0xDF5D, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xEFBE, 0xA55C, 0x18D6, 0xFFFF, 0xFFFF, 0xB5BC,
 0x0014, 0xFFFF, 0x0015, 0xFFFF, 0xF7DE, 0xFFFE, 0xCE9D, 0x0013, 0xFFFF, 0x6B99, 0x0034, 0x94BB, 0xBE1C, 0x3177, 0x0855, 0xFFFF,
 0xFFFF, 0x6B79, 0x0014, 0x0015, 0xA57B, 0x847A, 0xFFFF, 0xCE9D, 0xA57B, 0xF7DE, 0xE77E, 0xF7FE, 0xFFFE, 0xF7FF, 0xFFFF, 0xEF9E,
 0xE77E, 0xD6FD, 0x39E7, 0xFFFF, 0xE77E, 0xFFFF, 0xFFFF, 0x0015, 0xC65C, 0xEF9E, 0xE75E, 0xE77E, 0xE77E, 0xDF5E, 0xE77E, 0xE77E,
 0xDF5E, 0xE77E, 0xE77E, 0xE75E, 0xE77E, 0xE77E, 0xDF5E, 0xE77E, 0xE77E, 0xE77E, 0xFFFF, 0xE77E, 0xE75E, 0xE77E, 0xE77E, 0xE75E,
 0xE77E, 0xEF9E, 0x0014, 0xB5FC, 0xFFFF, 0x5AF9, 0x0876, 0xFFFF, 0x0035, 0xE75E, 0xF7BE, 0xEFBE, 0xE77E, 0x0014, 0xFFFF, 0x31D6,
 0xB5BC, 0xFFFF, 0xEFDE, 0xFFFF, 0x1095, 0xB5FC, 0xCE9D, 0x0014, 0xDF1E, 0xC5FD, 0x0014, 0x0013, 0xFFFF, 0x52B9, 0x31B8, 0xFFFF,
 0xFFFF, 0x4278, 0x2976, 0x2996, 0x5B19, 0xEFBF, 0xFFFF, 0xCEBC, 0x39C7, 0xFFFF, 0xDF3E, 0xEF7E, 0xF7FF, 0x4A77, 0xA55B, 0xF7DF,
 0xE75E, 0xEF9E, 0xEF9E, 0xDF5E, 0xE77E, 0xE77E, 0xDF5E, 0xE77E, 0xE77D, 0xDF5E, 0xE77E, 0xE77E, 0xDF5D, 0xE77E, 0xEFBE, 0xC65C,
 0x52B8, 0xF7BE, 0xE75E, 0xE77E, 0xE75E, 0xE75E, 0xE75E, 0xFFFF, 0xB5BC, 0x10B5, 0x18F5, 0x0855, 0x3A18, 0xFFFF, 0x6B79, 0x2136,
 0xEF9F, 0xFFFE, 0x5B19, 0x0015, 0xFFFF, 0x4257, 0x6B79, 0xFFFF, 0xE75E, 0xFFFF, 0x2976, 0xAD7C, 0x7BDA, 0x39D8, 0xFFFF, 0xFFFF,
 0x6339, 0x0014, 0xFFFF, 0x4A58, 0x8C7A, 0xFFFF, 0x18B6, 0x31D7, 0xEF9E, 0xE75E, 0x6339, 0x10B5, 0xD6DE, 0xE75D, 0x94D3, 0xFFFF,
 0xE75E, 0xEF9F, 0xFFFF, 0x4257, 0xAD7C, 0xF7FF, 0xFFFF, 0xE75E, 0xDEFE, 0xE77E, 0xFFFF, 0xEF9E, 0xE77E, 0xFFFF, 0xEF7E, 0xE77E,
 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xF7DE, 0xAD9B, 0x2957, 0xFFFF, 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xDF3D, 0xE75E, 0xEFDE, 0xEFDE,
 0xF7FF, 0x6338, 0x6359, 0xFFFF, 0xEFBE, 0x4277, 0x0015, 0x0875, 0x2157, 0xD6FD, 0xF7FE, 0xA57B, 0x0014, 0xCE9D, 0xFFFF, 0x9D3B,
 0x0013, 0xF7FF, 0x8C9B, 0x10B5, 0xFFFF, 0xFFFF, 0x94FB, 0x2977, 0xFFFF, 0x31D6, 0xA57B, 0xEFBE, 0x0895, 0x4A98, 0x2117, 0x2156,
 0x73D9, 0xE75E, 0xDF3D, 0xDF5E, 0xEFDF, 0xDF5E, 0xDF3E, 0xE77E, 0xEFBE, 0x2996, 0xB5DB, 0xFFFE, 0x8C7A, 0x0855, 0x18F7, 0x18F6,
 0xB5FC, 0xEFBE, 0xE79E, 0x845A, 0xE79E, 0xEFDE, 0xEFBE, 0xDF5E, 0xF7FE, 0xE75E, 0xF7DE, 0x7C39, 0x5B18, 0xF7FF, 0xDF7E, 0xE75E,
 0xDF5E, 0xDF3D, 0xE75E, 0xEF9E, 0xE77D, 0xE77E, 0xFFFF, 0x2136, 0xA53B, 0xF7FF, 0xEFBE, 0xF7DE, 0xFFDF, 0xF7BE, 0xF7FE, 0xF7DE,
 0xE77E, 0xFFFF, 0x8C7A, 0x0875, 0x0895, 0x18F6, 0xC65D, 0xEFBE, 0xFFFF, 0x18F6, 0x2977, 0x18F7, 0x0014, 0x6359, 0xFFFF, 0x18F5,
 0xCEDD, 0xFFFF, 0x18D5, 0x8C7B, 0xFFFF, 0xF7BF, 0x10D5, 0x9CFB, 0xFFFF, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF7F, 0x0035,
 0xE71E, 0xBDFC, 0x0014, 0xFFFF, 0xFFFF, 0x845A, 0x3A17, 0xFFFE, 0xDF3E, 0x0014, 0xF7DE, 0x31D6, 0xB5DC, 0xFFFF, 0x31D7, 0xF7BF,
 0xFFFF, 0x39F7, 0x7BDA, 0xBE3C, 0xBE1C, 0xF7BF, 0xEF9E, 0xE77E, 0xE75E, 0xEF9E, 0xEF9E, 0xE77E, 0xFFFF, 0x0015, 0xBDFC, 0xF7DE,
 0xEF9E, 0xE75E, 0xF7BE, 0xEF9E, 0xE75E, 0xEF9E, 0xEF7E, 0xE77E, 0xFFFF, 0xF7FF, 0xD6FE, 0xFFFF, 0xFFFE, 0xE75E, 0xF7BE, 0xFFFE,
 0xA53C, 0xAD7C, 0x3197, 0x9CFA, 0xF79F, 0x0035, 0xF7BE, 0xFFFF, 0xC63D, 0x0875, 0x2956, 0x4237, 0x0035, 0xCE9D, 0xF7DE, 0xE77E,
 0xEF9E, 0xEF9E, 0xE75E, 0xF7BF, 0xE71E, 0x0015, 0xFFBF, 0x94BB, 0x31B7, 0xFFFF, 0xF7BE, 0xDEFD, 0x0876, 0xF7DE, 0xCE9D, 0x0014,
 0xFFFF, 0x3196, 0xB5BC, 0xFFFF, 0x1094, 0xD6FE, 0xFFFF, 0x0036, 0x0015, 0x7399, 0x18D6, 0x31D7, 0xFFFF, 0xEF7E, 0xD73D, 0xDF5D,
 0xDF5D, 0xDF3D, 0xF7DE, 0x0014, 0xBE7D, 0xE77E, 0xDF3D, 0xD71D, 0xDF5D, 0xDF3D, 0xD71D, 0xDF5E, 0xDF3E, 0xD73D, 0xDF3D, 0xDF5E,
 0xDF5D, 0xDF5D, 0xDF5D, 0xD73D, 0xDF5E, 0xDF5D, 0xE79E, 0xFFFF, 0x0015, 0xB61C, 0xCEBD, 0x0015, 0xE7BE, 0xDF5E, 0xE79E, 0xE79E,
 0xDF1D, 0xD6FD, 0xE77E, 0xE79E, 0xDF5E, 0xD73D, 0xDF5E, 0xDF3E, 0xD71D, 0xE7BE, 0x94FB, 0x31B6, 0xF7FE, 0x7C3A, 0x4A98, 0xF7FF,
 0xE77E, 0xCEDD, 0x0876, 0xEFDE, 0xADBC, 0x0014, 0xFFFF, 0x2136, 0xADDC, 0xF7FF, 0x10B5, 0xD71E, 0xFFFF, 0x0014, 0x9D5B, 0xF7FF,
 0xFFFF, 0x1095, 0xADBC, 0xE79E, 0xE75E, 0xEF9E, 0xEF9E, 0xEF9E, 0xF7DF, 0x0015, 0xDF1D, 0xF7BE, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E,
 0xE75E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEFBE, 0xE75D, 0xEF9E, 0xEF9E, 0xE77E, 0xFFFF, 0x0015, 0xCE9D,
 0xC63D, 0x0856, 0xF7FE, 0xF79E, 0xEF9E, 0xE77E, 0xF7BE, 0xEF9E, 0xEF7E, 0xEF9F, 0xEF9E, 0xE77E, 0xEF9F, 0xEF9E, 0xDF5E, 0xF7DE,
 0xCE7D, 0xBE1D, 0xFFFF, 0x7C1A, 0x7BFA, 0xFFFF, 0xF7DE, 0xBE1C, 0x18F5, 0xFFFF, 0x9CFB, 0x0013, 0xDF3E, 0x18F6, 0xE73D, 0xF7BF,
 0x0874, 0xFFFF, 0xEF7E, 0x10B5, 0xFFFF, 0xEF9E, 0xFFFF, 0x18D5, 0xB5FC, 0xF7DE, 0xE75E, 0xEF9E, 0xE77E, 0xEF9E, 0xDF1D, 0x0875,
 0xEF9E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5E,
 0xEF9E, 0xEF7E, 0xE77E, 0xF7BE, 0x0015, 0xE73E, 0xB5BB, 0x2997, 0xF7FF, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E,
 0xEF7E, 0xE75E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEFBE, 0xF7BF, 0xEFBE, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xEF9E, 0xE75E, 0xE75E, 0xFFFF,
 0x73DA, 0x3197, 0x0855, 0x0014, 0x8C7A, 0x7BDA, 0x0876, 0xFFFF, 0xA53B, 0x2976, 0xFFFF, 0xFFFF, 0xAD7C, 0x0015, 0xFFFF, 0xE77E,
 0xDF3D, 0xE75D, 0xE75D, 0xDF5E, 0xD6FD, 0x845A, 0xE79E, 0xE75E, 0xE75E, 0xDF3D, 0xE77E, 0xE75E, 0xDF3D, 0xE77E, 0xE75E, 0xDF3E,
 0xE75E, 0xE75E, 0xDF5E, 0xE75E, 0xE77E, 0xDF3D, 0xE77E, 0xDF5E, 0xE77E, 0xD6FD, 0x10B5, 0xEFDE, 0x8CBA, 0x5AD8, 0xEFBE, 0xE77E,
 0xE75E, 0xDF5E, 0xE75E, 0xDF5E, 0xDF5D, 0xE75E, 0xDF5E, 0xDF5D, 0xE75E, 0xE75E, 0xE79E, 0xA55B, 0x0015, 0xEFBE, 0xE77E, 0xDF5E,
 0xDF5E, 0xE75E, 0xE77E, 0xDF3D, 0xE77E, 0xE75E, 0xEFDE, 0xFFFF, 0xBE1C, 0xA57C, 0x4A97, 0x4237, 0xD6FD, 0xF7FE, 0xAD9C, 0x0014,
 0x94BA, 0xA55B, 0x0014, 0x94DB, 0xF7FE, 0xDF3D, 0xDF5E, 0xEF9E, 0xEF7E, 0xE77E, 0xF7BE, 0xEFBE, 0xE75E, 0xEF9E, 0xEF9E, 0xE75E,
 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xE77E, 0xEFBE, 0xBDDC,
 0x2976, 0xFFFF, 0x5298, 0x8439, 0xEFDE, 0xEF9F, 0xEF9E, 0xE77E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9F,
 0xE75E, 0xE77E, 0xD69D, 0xE79E, 0xEF9E, 0xE77E, 0xE77D, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9F, 0xEFDE, 0xF7DE,
 0xFFFF, 0xFFFF, 0xE79E, 0xEF9E, 0xFFFF, 0xB5FC, 0x5298, 0x39D8, 0x8C9B, 0xFFFF, 0xE77E, 0xE77E, 0xE75E, 0xEF9E, 0xEF7E, 0xE77E,
 0xEF9E, 0xE75E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xE77E, 0xE77D, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9F,
 0xEF9E, 0xE75E, 0xEF9E, 0xEF7E, 0xF7DE, 0xA55C, 0x73D9, 0xFFFF, 0x6359, 0xAD7B, 0xEFBE, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF7E,
 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xEFBE, 0xE77E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E,
 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xE79E, 0xFFFF, 0xFFFF, 0xF7FF, 0xEF9E,
 0xE77E, 0xE77E, 0xD73D, 0xE75E, 0xDF5D, 0xDF3D, 0xE75E, 0xD73D, 0xD73D, 0xE75E, 0xE75E, 0xDF3D, 0xE75D, 0xDF5D, 0xD71D, 0xDF3D,
 0xDF3D, 0xDF3D, 0xDF5E, 0xDF5E, 0xDF3E, 0xDF5E, 0xE75D, 0xD71D, 0xE75D, 0xDF5D, 0xDF3D, 0xE77E, 0xDF5E, 0xDF5E, 0xE77E, 0xE75E,
 0xD73D, 0xE75E, 0xDF5D, 0xD73D, 0xDF5E, 0xDF3D, 0xDF3D, 0xDF5E, 0xDF5E, 0xD73D, 0xDF5E, 0xE75E, 0xD71D, 0xDF5E, 0xDF3D, 0xDF3D,
 0xDF5E, 0xDF5E, 0xDF3D, 0xDF5E, 0xDF5D, 0xD73D, 0xDF5E, 0xDF5E, 0xDF3D, 0xDF5E, 0xDF3E, 0xDF3D, 0xDF5E, 0xDF5E, 0xD73E, 0xDF5E,
 0xE75E, 0xD71D, 0xDF5D, 0xDF3E, 0xD73D, 0xDF5D, 0xDF5D, 0xDF3D, 0xE75E, 0xEF9F, 0xEF9E, 0xE77E, 0xEF9E, 0xE75E, 0xE77E, 0xEF9E,
 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xDF5D, 0xEF9E, 0xEF9E,
 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xEFBE, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E,
 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9F, 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9F, 0xEF9E, 0xE75E, 0xEF9E,
 0xEF7E, 0xE77E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE77D, 0xEF9E, 0xEF7E, 0xE77E, 0xE75E, 0xEF9E,
 0xEF7E, 0xE77E, 0xEF9E, 0xDF5E, 0xDF5D, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xDF5D, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF7E,
 0xE77E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xE77E, 0xE75E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xEF9E, 0xE77D,
 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5E, 0xEF9E, 0xEF7E, 0xE77E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E,
 0xEF9E, 0xE75E, 0xEF9E, 0xEF9E, 0xE75E, 0xEF9E, 0xE77E, 0xE77E, 0xEF9E, 0xEF9E, 0xE77E, 0xEF9E, 0xEF9E, 0xDF5D, 0xEF9E, 0xEF7E,
 0xE77E, 0xEF9E, 0xE77E, 0xE77E,
};
