const unsigned short redenemy2[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39C8, 0xFFFF, 0xFFFF, 0xFFFF, 0x39C8, 0xFFFF, 0x39C8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A6A, 0x31A7, 0x31A7, 0x424C, 0x424C, 0x422C, 0x31A7, 0x31A7, 0x31A7, 0x31A7, 0xFFFF, 0x31A7,
 0xFFFF, 0xFFFF, 0xFFFF, 0x31A7, 0x424C, 0x424C, 0x52DA, 0x5279, 0x5299, 0x5279, 0x5279, 0x5259, 0x5279, 0x5279, 0x5279, 0x39C8,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x630D, 0x5299, 0x5279, 0x31A7, 0x31A7, 0x31A7, 0x31A7, 0x31A7, 0x31A7, 0x52FA, 0x5279,
 0x31A7, 0x41E8, 0xFFFF, 0xFFFF, 0xFFFF, 0x39C8, 0x39C8, 0x5259, 0x5259, 0x52FA, 0x5259, 0x0000, 0x5279, 0x0000, 0x5259, 0x52FA,
 0x5279, 0x52B9, 0x31A7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A7, 0x5279, 0x31A7, 0x0000, 0x31A7, 0x52DA, 0x5279, 0x5299, 0x31A7,
 0x0000, 0x31A7, 0x52DA, 0x31A7, 0x31A7, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A7, 0x5279, 0x31A7, 0x079F, 0x31A7, 0x52FA, 0x52FA, 0x5279,
 0x31A7, 0x079F, 0x31A7, 0x5279, 0x31A7, 0xFFFF, 0xFFFF, 0xFFFF, 0x39C8, 0x39C8, 0x5258, 0x0000, 0x0000, 0x0000, 0x52FA, 0x5279,
 0x52FA, 0x0000, 0x0000, 0x0000, 0x52FA, 0x39CA, 0x4A6A, 0x39C8, 0x39C8, 0xFFFF, 0xFFFF, 0x39C8, 0x52FA, 0x52FA, 0x5299, 0x5279,
 0x5279, 0x5279, 0x5279, 0x5279, 0x52B9, 0x39C8, 0x31A7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39C8, 0x39C8, 0x52FA, 0x5279,
 0x5279, 0x31A7, 0x5279, 0x5299, 0x39C8, 0x31A7, 0xFFFF, 0xFFFF, 0x31A7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A7, 0x39C8,
 0x31A7, 0x39C8, 0x39C8, 0x39C8, 0x39C8, 0xFFFF, 0x31A7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31A7, 0xFFFF,
 0xFFFF, 0xFFFF, 0x4A6A, 0xFFFF, 0xFFFF, 0x39C8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
